
#### end of clones

Please review the 50507 suggested edge(s) in /home/davi/Bureau/Clones_juliana/Vidjil///.edges
Comparing clone consensus sequences 2 by 2
    |    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15 
  1 |  100   54   99!  56   99!  99!  99!  99!  99!  99!  99!  47   54   99!  99!   S8-1|IGHV4-38-2*02|IGHD5-12*01|IGHJ2*01|5-[158,354]-#1 - 197 bp (55% of 355.0 bp)
  2 |       100   64   99!  64   62   64   63   62   63   61   73   99!  62   62    S286-40|IGHV1-69D*01|IGHD2-2*03|IGHJ1*01|5-[95,348]-#14 - 254 bp (68% of 373.0 bp)
  3 |            100   58   99!  99!  99!  99!  99!  99!  99!  51   63   99!  99!   S8-1977|IGHV4-38-2*02|IGHD5-12*01|IGHJ2*01|5-[95,327]-#47 - 233 bp (65% of 355.0 bp)
  4 |                 100   63   61   59   59   58   63   61   98!  93!  52   61    S286-232|IGHV1-69D*01|IGHD2-2*03|IGHJ1*01|5-[57,372]-#5 - 316 bp (84% of 373.0 bp)
  5 |                      100   99!  99!  99!  99!  99!  99!  54   63   99!  99!   S8-1905|IGHV4-38-2*02|IGHD5-12*01|IGHJ2*01|5-[97,354]-#47 - 258 bp (72% of 355.0 bp)
  6 |                           100   99!  99!  99!  99!  99!  54   62   99!  99!   S8-407|IGHV4-38-2*02|IGHD5-12*01|IGHJ2*01|5-[78,331]-#4 - 254 bp (71% of 355.0 bp)
  7 |                                100   99!  99!  99!  99!  54   64   99!  99!   S8-1638|IGHV4-38-2*02|IGHD5-12*01|IGHJ2*01|5-[92,336]-#19 - 245 bp (69% of 355.0 bp)
  8 |                                     100   99!  99!  99!  52   63   99!  99!   S8-4960|IGHV4-38-2*02|IGHD5-12*01|IGHJ2*01|5-[81,330]-#57 - 250 bp (70% of 355.0 bp)
  9 |                                          100   99!  99!  53   63   99!  99!   S8-1307|IGHV4-38-2*02|IGHD5-12*01|IGHJ2*01|5-[113,342]-#13 - 230 bp (64% of 355.0 bp)
 10 |                                               100   99!  55   61   99!  99!   S8-856|IGHV4-38-2*02|IGHD5-12*01|IGHJ2*01|5-[98,354]-#12 - 257 bp (72% of 355.0 bp)
 11 |                                                    100   54   61   99!  99!   S8-180|IGHV4-38-2*02|IGHD5-12*01|IGHJ2*01|5-[57,324]-#4 - 268 bp (75% of 355.0 bp)
 12 |                                                         100   72   49   55    S286-1569|IGHV1-69D*01|IGHD2-2*03|IGHJ1*01|5-[0,372]-#16 - 373 bp (100% of 373.0 bp)
 13 |                                                              100   61   62    S286-4067|IGHV1-69D*01|IGHD2-2*03|IGHJ1*01|5-[95,341]-#35 - 247 bp (66% of 373.0 bp)
 14 |                                                                   100   99!   S8-294|IGHV4-38-2*02|IGHD5-12*01|IGHJ2*01|5-[121,330]-#5 - 210 bp (59% of 355.0 bp)
 15 |                                                                        100    S8-6941|IGHV4-38-2*02|IGHD5-12*01|IGHJ2*01|5-[77,334]-#43 - 258 bp (72% of 355.0 bp)

  ==> /home/davi/Bureau/Clones_juliana/Vidjil//clones.vidjil	(data file for the web application)
